# Streaming-Service

./: README.md
streamClient/: .classpath  .project  StartClient.bat  pom.xml
streamClient/src/main/java/streamClient/: Capture.java  ClientRest.java  StartNewClient.java  commandHandler.java
streamServer/: .project  pom.xml
streamServer/src/main/java/streamServer/: AuthorizationFilter.java  IServer.java  Main.java  RestServer.java  StreamHandler.java  UserInfo.java
